<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="323.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="igl.FXMLDocumentController">
   <children>
      <TextField fx:id="Ph" layoutX="102.0" layoutY="55.0" />
      <TextField fx:id="info" disable="true" layoutX="102.0" layoutY="138.0" />
      <TextField fx:id="info2" disable="true" layoutX="102.0" layoutY="201.0" />
      <RadioButton fx:id="Remplacer" layoutX="370.0" layoutY="52.0" mnemonicParsing="false" onAction="#RemAcrion" text="Remplacer" />
      <RadioButton fx:id="Text" layoutX="370.0" layoutY="94.0" mnemonicParsing="false" onAction="#TextAction" text="Text" />
      <RadioButton fx:id="Supp" layoutX="371.0" layoutY="129.0" mnemonicParsing="false" onAction="#SuppAction" text="Supp" />
      <RadioButton fx:id="Occ" layoutX="371.0" layoutY="171.0" mnemonicParsing="false" onAction="#OccAction" text="Occ" />
      
      <Button fx:id="Aficher" layoutX="198.0" layoutY="257.0" mnemonicParsing="false" onAction="#AffAction" prefHeight="25.0" prefWidth="145.0" text="Afichier" />
      <RadioButton fx:id="Frac" layoutX="368.0" layoutY="205.0" mnemonicParsing="false" onAction="#FactAction" text="Fractionner" />
      <RadioButton fx:id="Join" layoutX="368.0" layoutY="239.0" mnemonicParsing="false" onAction="#JoinOnAction" text="Join" />
    
   </children>
</AnchorPane>
